spring.datasource.url=jdbc:mysql://localhost:3306/work
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# only use update in development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false